ManifestFileVersion: 0
CRC: 46730140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb155e6a8daddb8006c4600326223367
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a707bac915ed57c09004f4047213e5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/Character/Resources/Role0/Mesh/Role0_Model.FBX
Dependencies:
- Assets/StreamingAssets/model/character/resources/role0/materials.unity3d
