ManifestFileVersion: 0
CRC: 2857170864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47f63f44590c1f547558266cac87194c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7aa123928f370b90ab08182b88c5df61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/SceneItem/Resources/ItemBox/Mesh/CFX_Mesh_Circular2.FBX
- Assets/Resources/Model/SceneItem/Resources/ItemBox/Mesh/DJ_xiangzi.FBX
Dependencies: []
