ManifestFileVersion: 0
CRC: 2527337213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0db4786eb7b09a19fc7ab3dc6a718bb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Desert/Meshes/Bushes/Bush 02/Meshes/Bush 02.obj
Dependencies: []
