ManifestFileVersion: 0
CRC: 2884154645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9175f04275c7a3c1478cef17c627141d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9cfc9200aeb07f768b745c6be8857ffa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Particle/Prefab/Shield.prefab
Dependencies:
- Assets/StreamingAssets/particle/resources/shield/material.unity3d
- Assets/StreamingAssets/particle/resources/shield/mesh.unity3d
