ManifestFileVersion: 0
CRC: 3252275539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f53a5eec4cbedca657f4ae28c49c0f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e62688ba90a60d41ebc1dc305a1055a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/SceneItem/Resources/Landmine/Mesh/DJ_dilei.FBX
Dependencies:
- Assets/StreamingAssets/model/sceneitem/resources/landmine/mesh/materials.unity3d
