ManifestFileVersion: 0
CRC: 692859229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e8b4ccb76c05e4326f56c137e2f8884
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe232c900b90f00b717ae1dc7a4da42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/PrimaryTrack/Scifi Environment/Prefabs/Pillar 01.prefab
Dependencies:
- Assets/StreamingAssets/scene/primarytrack/scifi environment/fbx.unity3d
- Assets/StreamingAssets/scene/primarytrack/scifi environment/materials.unity3d
