ManifestFileVersion: 0
CRC: 3856430845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3af6746254b6ec11e315a60176b14e80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2505a22665f5603f29b33758bba03db1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/PrimaryTrack/Scifi Environment/Prefabs/Pipe 02.prefab
Dependencies:
- Assets/StreamingAssets/scene/primarytrack/scifi environment/fbx.unity3d
- Assets/StreamingAssets/scene/primarytrack/scifi environment/materials.unity3d
