ManifestFileVersion: 0
CRC: 4141705641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5ae6e6eb27e1b58e76ff12ccc6a25f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e62688ba90a60d41ebc1dc305a1055a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/SceneItem/Resources/Missile/Mesh/DJ_daodan.FBX
Dependencies:
- Assets/StreamingAssets/model/sceneitem/resources/missile/material.unity3d
