ManifestFileVersion: 0
CRC: 3514311308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae7ea8c4d66e09ca5fc57d5d0334d5bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe232c900b90f00b717ae1dc7a4da42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/RoleDisplay/FBX/daiji.FBX
Dependencies:
- Assets/StreamingAssets/scene/roledisplay/materials.unity3d
