ManifestFileVersion: 0
CRC: 2274897490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 895b5073d885238356475c3a7f7316b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96f4a02ebcb198c0b1b7e52988cd20dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/RoleDisplay/RoleDisplay.unity
Dependencies:
- Assets/StreamingAssets/scene/roledisplay/fbx.unity3d
- Assets/StreamingAssets/scene/roledisplay/materials.unity3d
