ManifestFileVersion: 0
CRC: 1373400250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97b06b9a9059634147c47aa5de7b550b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a707bac915ed57c09004f4047213e5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/Character/Resources/Role1/Mesh/Role1_Model.FBX
Dependencies:
- Assets/StreamingAssets/model/character/resources/role1/materials.unity3d
