TargetSize=128 * 32
MaxSpeed_1 = TargetSize:24*26; Pos:15,0; OriginSize:24 * 26;
MaxSpeed_2 = TargetSize:26*26; Pos:-44,-1; OriginSize:26 * 26;
MaxSpeed_3 = TargetSize:25*27; Pos:-14,0; OriginSize:25 * 27;
MaxSpeed_4 = TargetSize:30*31; Pos:15,0; OriginSize:30 * 31;
MaxSpeed_5 = TargetSize:29*31; Pos:-14,0; OriginSize:29 * 31;
MaxSpeed_6 = TargetSize:85*31; Pos:16,0; OriginSize:85 * 31;
MaxSpeed_7 = TargetSize:57*31; Pos:28,0; OriginSize:57 * 31;
MaxSpeed_8 = TargetSize:86*31; Pos:-15,0; OriginSize:86 * 31;
MaxSpeed_9 = TargetSize:59*31; Pos:29,0; OriginSize:59 * 31;
MaxSpeed_10 = TargetSize:58*31; Pos:-29,0; OriginSize:58 * 31;
MaxSpeed_11 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
MaxSpeed_12 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
MaxSpeed_13 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
MaxSpeed_14 = TargetSize:88*31; Pos:15,0; OriginSize:88 * 31;
MaxSpeed_15 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
MaxSpeed_16 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
MaxSpeed_17 = TargetSize:115*31; Pos:0,0; OriginSize:115 * 31;
MaxSpeed_18 = TargetSize:116*31; Pos:1,0; OriginSize:116 * 31;
MaxSpeed_19 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
MaxSpeed_20 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
