TargetSize=128 * 32
Rinking_1 = TargetSize:22*25; Pos:15,0; OriginSize:22 * 25;
Rinking_2 = TargetSize:26*27; Pos:-44,0; OriginSize:26 * 27;
Rinking_3 = TargetSize:27*27; Pos:-14,0; OriginSize:27 * 27;
Rinking_4 = TargetSize:27*30; Pos:15,-1; OriginSize:27 * 30;
Rinking_5 = TargetSize:30*31; Pos:-14,0; OriginSize:30 * 31;
Rinking_6 = TargetSize:86*30; Pos:16,-1; OriginSize:86 * 30;
Rinking_7 = TargetSize:56*30; Pos:30,-1; OriginSize:56 * 30;
Rinking_8 = TargetSize:86*31; Pos:-15,0; OriginSize:86 * 31;
Rinking_9 = TargetSize:57*30; Pos:30,-1; OriginSize:57 * 30;
Rinking_10 = TargetSize:59*31; Pos:-28,0; OriginSize:59 * 31;
Rinking_11 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
Rinking_12 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
Rinking_13 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
Rinking_14 = TargetSize:88*31; Pos:15,0; OriginSize:88 * 31;
Rinking_15 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
Rinking_16 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
Rinking_17 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
Rinking_18 = TargetSize:116*31; Pos:1,0; OriginSize:116 * 31;
Rinking_19 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
Rinking_20 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
