TargetSize=128 * 32
Mileage_1 = TargetSize:24*23; Pos:15,0; OriginSize:24 * 23;
Mileage_2 = TargetSize:26*27; Pos:-44,0; OriginSize:26 * 27;
Mileage_3 = TargetSize:27*27; Pos:-14,0; OriginSize:27 * 27;
Mileage_4 = TargetSize:29*30; Pos:15,0; OriginSize:29 * 30;
Mileage_5 = TargetSize:29*30; Pos:-14,-1; OriginSize:29 * 30;
Mileage_6 = TargetSize:86*31; Pos:16,0; OriginSize:86 * 31;
Mileage_7 = TargetSize:56*30; Pos:29,0; OriginSize:56 * 30;
Mileage_8 = TargetSize:87*31; Pos:-15,0; OriginSize:87 * 31;
Mileage_9 = TargetSize:58*31; Pos:30,0; OriginSize:58 * 31;
Mileage_10 = TargetSize:59*31; Pos:-29,0; OriginSize:59 * 31;
Mileage_11 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
Mileage_12 = TargetSize:118*31; Pos:0,0; OriginSize:118 * 31;
Mileage_13 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
Mileage_14 = TargetSize:88*31; Pos:15,0; OriginSize:88 * 31;
Mileage_15 = TargetSize:118*31; Pos:0,0; OriginSize:118 * 31;
Mileage_16 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
Mileage_17 = TargetSize:116*31; Pos:-1,0; OriginSize:116 * 31;
Mileage_18 = TargetSize:116*31; Pos:1,0; OriginSize:116 * 31;
Mileage_19 = TargetSize:118*31; Pos:0,0; OriginSize:118 * 31;
Mileage_20 = TargetSize:118*31; Pos:0,0; OriginSize:118 * 31;
