ManifestFileVersion: 0
CRC: 1701066116
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/gameatlas.unity3d
      Dependencies: {}
    Info_1:
      Name: atlas/gameatlas/atlasbottomprompt.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_2:
      Name: atlas/gameatlas/atlascommon.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_3:
      Name: atlas/gameatlas/atlasconfirmselection .unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_4:
      Name: atlas/gameatlas/atlascountdown.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_5:
      Name: atlas/gameatlas/atlasgreennumber.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_6:
      Name: atlas/gameatlas/atlasloading.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_7:
      Name: atlas/gameatlas/atlasplayerraceinfo.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_8:
      Name: atlas/gameatlas/atlasprops.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_9:
      Name: atlas/gameatlas/atlasquantifier.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_10:
      Name: atlas/gameatlas/atlasselecttrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_11:
      Name: atlas/gameatlas/atlasstandby.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_12:
      Name: atlas/gameatlas/atlastrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_13:
      Name: atlas/gameatlas/atlasvolumesetting.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_14:
      Name: atlas/numberstyle.unity3d
      Dependencies: {}
    Info_15:
      Name: atlas/numberstyle/atlasblacknumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_16:
      Name: atlas/numberstyle/atlasbluenumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_17:
      Name: atlas/numberstyle/atlaslightbluenumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_18:
      Name: atlas/numberstyle/atlasranknumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_19:
      Name: atlas/numberstyle/atlasrednumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_20:
      Name: atlas/numberstyle/atlaswhitenumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_21:
      Name: atlas/textureanim.unity3d
      Dependencies: {}
    Info_22:
      Name: atlas/textureanim/atlasaveragespeed.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_23:
      Name: atlas/textureanim/atlasdataranking.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_24:
      Name: atlas/textureanim/atlaskcal.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_25:
      Name: atlas/textureanim/atlasmaxspeed.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_26:
      Name: atlas/textureanim/atlasmileage.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_27:
      Name: atlas/textureanim/atlasnext.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_28:
      Name: atlas/textureanim/atlasrinking.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_29:
      Name: atlas/textureanim/atlasroleselectiontitle.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_30:
      Name: atlas/textureanim/atlasselecttracktitle.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_31:
      Name: font/fzy3jw.unity3d
      Dependencies:
        Dependency_0: font.unity3d
    Info_32:
      Name: font.unity3d
      Dependencies: {}
    Info_33:
      Name: font/fzzyjw.unity3d
      Dependencies:
        Dependency_0: font.unity3d
    Info_34:
      Name: font/simhei.unity3d
      Dependencies:
        Dependency_0: font.unity3d
    Info_35:
      Name: keyframe/countdown.unity3d
      Dependencies: {}
    Info_36:
      Name: keyframe/onezero.unity3d
      Dependencies: {}
    Info_37:
      Name: keyframe/onezeroone.unity3d
      Dependencies: {}
    Info_38:
      Name: keyframe/onezeroone_curve.unity3d
      Dependencies: {}
    Info_39:
      Name: keyframe/quadratic_curve.unity3d
      Dependencies: {}
    Info_40:
      Name: keyframe/sin_curve.unity3d
      Dependencies: {}
    Info_41:
      Name: keyframe/zeroone.unity3d
      Dependencies: {}
    Info_42:
      Name: keyframe/zeroonezero.unity3d
      Dependencies: {}
    Info_43:
      Name: keyframe/zeroone_delay.unity3d
      Dependencies: {}
    Info_44:
      Name: layout/uiprefab/uiaiming.unity3d
      Dependencies:
        Dependency_0: texture/textureanim/aiming.unity3d
        Dependency_1: texture/textureanim/greenaiming.unity3d
    Info_45:
      Name: layout/uiprefab/uiattacktip.unity3d
      Dependencies:
        Dependency_0: material.unity3d
        Dependency_1: texture/gametexture/attacktip.unity3d
    Info_46:
      Name: layout/uiprefab/uibottomprompt.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasbottomprompt.unity3d
    Info_47:
      Name: layout/uiprefab/uicircletip.unity3d
      Dependencies:
        Dependency_0: texture/textureanim/finishrace.unity3d
        Dependency_1: texture/textureanim/fourthcircle.unity3d
        Dependency_2: texture/textureanim/secondcircle.unity3d
        Dependency_3: texture/textureanim/thirdcircle.unity3d
        Dependency_4: texture/textureanim/unfinishrace.unity3d
    Info_48:
      Name: layout/uiprefab/uiconfirmselection.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasconfirmselection .unity3d
        Dependency_1: texture/gametexture/volumesetting.unity3d
    Info_49:
      Name: layout/uiprefab/uicountdown.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlascountdown.unity3d
    Info_50:
      Name: layout/uiprefab/uidirectiontips.unity3d
      Dependencies:
        Dependency_0: texture/gametexture/directiontips.unity3d
    Info_51:
      Name: layout/uiprefab/uiendcountdown.unity3d
      Dependencies:
        Dependency_0: texture/textureanim/timecountdown.unity3d
    Info_52:
      Name: layout/uiprefab/uiglobaltouch.unity3d
      Dependencies: {}
    Info_53:
      Name: layout/uiprefab/uiloading.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasloading.unity3d
        Dependency_1: font/simhei.unity3d
        Dependency_2: texture/gametexture/loading.unity3d
    Info_54:
      Name: layout/uiprefab/uilogo.unity3d
      Dependencies:
        Dependency_0: texture/gametexture/common.unity3d
    Info_55:
      Name: layout/uiprefab/uiplayerraceinfo.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasgreennumber.unity3d
        Dependency_1: atlas/gameatlas/atlasplayerraceinfo.unity3d
        Dependency_2: atlas/numberstyle/atlasranknumber.unity3d
    Info_56:
      Name: layout/uiprefab/uiprops.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasprops.unity3d
        Dependency_1: atlas/textureanim/atlasselecttracktitle.unity3d
        Dependency_2: font/fzzyjw.unity3d
    Info_57:
      Name: layout/uiprefab/uireturn.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasbottomprompt.unity3d
    Info_58:
      Name: layout/uiprefab/uiselectrole.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim/atlasroleselectiontitle.unity3d
        Dependency_1: texture/textureanim/role0.unity3d
        Dependency_2: texture/textureanim/role1.unity3d
        Dependency_3: texture/textureanim/role2.unity3d
        Dependency_4: texture/textureanim/role3.unity3d
    Info_59:
      Name: layout/uiprefab/uisettlement.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasbottomprompt.unity3d
        Dependency_1: atlas/gameatlas/atlasquantifier.unity3d
        Dependency_2: atlas/numberstyle/atlaslightbluenumber.unity3d
        Dependency_3: atlas/textureanim/atlasaveragespeed.unity3d
        Dependency_4: atlas/textureanim/atlasdataranking.unity3d
        Dependency_5: atlas/textureanim/atlaskcal.unity3d
        Dependency_6: atlas/textureanim/atlasmaxspeed.unity3d
        Dependency_7: atlas/textureanim/atlasmileage.unity3d
        Dependency_8: atlas/textureanim/atlasnext.unity3d
        Dependency_9: atlas/textureanim/atlasrinking.unity3d
    Info_60:
      Name: layout/uiprefab/uislecttrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasselecttrack.unity3d
        Dependency_1: atlas/textureanim/atlasselecttracktitle.unity3d
        Dependency_2: font/fzzyjw.unity3d
    Info_61:
      Name: layout/uiprefab/uistandby.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasstandby.unity3d
        Dependency_1: font.unity3d
        Dependency_2: texture/textureanim/startriding.unity3d
    Info_62:
      Name: layout/uiprefab/uistartvideo.unity3d
      Dependencies: {}
    Info_63:
      Name: layout/uiprefab/uitoptime.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlascommon.unity3d
        Dependency_1: atlas/gameatlas/atlasquantifier.unity3d
        Dependency_2: atlas/numberstyle/atlaslightbluenumber.unity3d
    Info_64:
      Name: layout/uiprefab/uitrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlastrack.unity3d
    Info_65:
      Name: layout/uiprefab/uivolumesetting.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasvolumesetting.unity3d
    Info_66:
      Name: material.unity3d
      Dependencies:
        Dependency_0: shader/frame.unity3d
        Dependency_1: texture/gametexture/common.unity3d
    Info_67:
      Name: model/character/prefab/role0.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role0/materials.unity3d
        Dependency_2: model/character/resources/role0/mesh.unity3d
    Info_68:
      Name: model/character/prefab/role1.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role1/materials.unity3d
        Dependency_2: model/character/resources/role1/mesh.unity3d
    Info_69:
      Name: model/character/prefab/role2.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role2/materials.unity3d
        Dependency_2: model/character/resources/role2/mesh.unity3d
    Info_70:
      Name: model/character/prefab/role3.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role3/materials.unity3d
        Dependency_2: model/character/resources/role3/mesh.unity3d
    Info_71:
      Name: model/character/resources/othermaterial.unity3d
      Dependencies: {}
    Info_72:
      Name: model/character/resources/role0/maps.unity3d
      Dependencies: {}
    Info_73:
      Name: model/character/resources/role0/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role0/maps.unity3d
    Info_74:
      Name: model/character/resources/role0/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role0/materials.unity3d
    Info_75:
      Name: model/character/resources/role1/maps.unity3d
      Dependencies: {}
    Info_76:
      Name: model/character/resources/role1/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role1/maps.unity3d
    Info_77:
      Name: model/character/resources/role1/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role1/materials.unity3d
    Info_78:
      Name: model/character/resources/role2/maps.unity3d
      Dependencies: {}
    Info_79:
      Name: model/character/resources/role2/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role2/maps.unity3d
    Info_80:
      Name: model/character/resources/role2/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role2/materials.unity3d
    Info_81:
      Name: model/character/resources/role3/maps.unity3d
      Dependencies: {}
    Info_82:
      Name: model/character/resources/role3/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role3/maps.unity3d
    Info_83:
      Name: model/character/resources/role3/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role3/materials.unity3d
    Info_84:
      Name: model/sceneitem/prefab/itembox.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/material.unity3d
        Dependency_1: model/sceneitem/resources/itembox/mesh.unity3d
    Info_85:
      Name: model/sceneitem/prefab/itembox_cfxm3_magicaura_c.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/material.unity3d
        Dependency_1: model/sceneitem/resources/itembox/mesh.unity3d
    Info_86:
      Name: model/sceneitem/prefab/itembox_somobilefx_galaxy_2.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/material.unity3d
    Info_87:
      Name: model/sceneitem/prefab/landmine.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/material.unity3d
        Dependency_1: model/sceneitem/resources/landmine/mesh.unity3d
    Info_88:
      Name: model/sceneitem/prefab/landmine_3d_firehit_01.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/material.unity3d
    Info_89:
      Name: model/sceneitem/prefab/landmine_cfx3_hit_ice_a_ground.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/material.unity3d
    Info_90:
      Name: model/sceneitem/prefab/missile.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
        Dependency_1: model/sceneitem/resources/missile/mesh.unity3d
    Info_91:
      Name: model/sceneitem/prefab/missile_m_3d_earthmagic_02.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
    Info_92:
      Name: model/sceneitem/prefab/missile_m_3d_hit_02.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
    Info_93:
      Name: model/sceneitem/resources/itembox/material.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/texture.unity3d
        Dependency_1: shader/model/itembox.unity3d
    Info_94:
      Name: model/sceneitem/resources/itembox/mesh.unity3d
      Dependencies: {}
    Info_95:
      Name: model/sceneitem/resources/itembox/texture.unity3d
      Dependencies: {}
    Info_96:
      Name: model/sceneitem/resources/landmine/material.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/texture.unity3d
    Info_97:
      Name: model/sceneitem/resources/landmine/mesh.unity3d
      Dependencies: {}
    Info_98:
      Name: model/sceneitem/resources/landmine/texture.unity3d
      Dependencies: {}
    Info_99:
      Name: model/sceneitem/resources/missile/material.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/texture.unity3d
    Info_100:
      Name: model/sceneitem/resources/missile/mesh.unity3d
      Dependencies: {}
    Info_101:
      Name: model/sceneitem/resources/missile/texture.unity3d
      Dependencies: {}
    Info_102:
      Name: particle/prefab/shield.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/material.unity3d
        Dependency_1: particle/resources/shield/mesh.unity3d
    Info_103:
      Name: particle/prefab/shield_forcefieldbase.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/material.unity3d
        Dependency_1: particle/resources/shield/mesh.unity3d
    Info_104:
      Name: particle/prefab/shield_lightningexplosionbase.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/material.unity3d
    Info_105:
      Name: particle/prefab/turbo.unity3d
      Dependencies:
        Dependency_0: particle/resources/turbo/material.unity3d
    Info_106:
      Name: particle/prefab/turbo_shot02_loop.unity3d
      Dependencies:
        Dependency_0: particle/resources/turbo/material.unity3d
    Info_107:
      Name: particle/resources/shield/material.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/texture.unity3d
        Dependency_1: shader/model/shield.unity3d
    Info_108:
      Name: particle/resources/shield/mesh/materials.unity3d
      Dependencies: {}
    Info_109:
      Name: particle/resources/shield/mesh.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/mesh/materials.unity3d
    Info_110:
      Name: particle/resources/shield/shader.unity3d
      Dependencies: {}
    Info_111:
      Name: particle/resources/shield/texture.unity3d
      Dependencies: {}
    Info_112:
      Name: particle/resources/turbo/material.unity3d
      Dependencies:
        Dependency_0: particle/resources/turbo/texture.unity3d
    Info_113:
      Name: particle/resources/turbo/texture.unity3d
      Dependencies: {}
    Info_114:
      Name: scene/ancientcity/gc/materials.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/gc.unity3d
    Info_115:
      Name: scene/ancientcity/gc.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/gc/materials.unity3d
    Info_116:
      Name: scene/ancientcity/lightmap.unity3d
      Dependencies: {}
    Info_117:
      Name: scene/ancientcity/skybox/cubemaps.unity3d
      Dependencies: {}
    Info_118:
      Name: scene/ancientcity/skybox/materials.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/skybox/cubemaps.unity3d
    Info_119:
      Name: scene/ancientcity/standard assets/environment/water/water/materials.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/standard assets/environment/water/water/shaders.unity3d
        Dependency_1: scene/ancientcity/standard assets/environment/water/water/textures.unity3d
    Info_120:
      Name: scene/ancientcity/standard assets/environment/water/water/models.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/standard assets/environment/water/water/materials.unity3d
    Info_121:
      Name: scene/ancientcity/standard assets/environment/water/water/prefabs/waterprodaytime.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/standard assets/environment/water/water/materials.unity3d
        Dependency_1: scene/ancientcity/standard assets/environment/water/water/models.unity3d
    Info_122:
      Name: scene/ancientcity/standard assets/environment/water/water/prefabs/waterpronighttime.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/standard assets/environment/water/water/materials.unity3d
        Dependency_1: scene/ancientcity/standard assets/environment/water/water/models.unity3d
    Info_123:
      Name: scene/ancientcity/standard assets/environment/water/water/shaders.unity3d
      Dependencies: {}
    Info_124:
      Name: scene/ancientcity/standard assets/environment/water/water/textures.unity3d
      Dependencies: {}
    Info_125:
      Name: scene/ancientcity/ancientcity.unity3d
      Dependencies:
        Dependency_0: scene/ancientcity/gc/materials.unity3d
        Dependency_1: scene/ancientcity/gc.unity3d
        Dependency_2: scene/ancientcity/lightmap.unity3d
        Dependency_3: scene/ancientcity/skybox/materials.unity3d
        Dependency_4: scene/ancientcity/standard assets/environment/water/water/prefabs/waterprodaytime.unity3d
    Info_126:
      Name: scene/desert/main/materials.unity3d
      Dependencies:
        Dependency_0: scene/desert/main.unity3d
    Info_127:
      Name: scene/desert/main.unity3d
      Dependencies:
        Dependency_0: scene/desert/main/materials.unity3d
    Info_128:
      Name: scene/desert/meshes/bushes/bush 02/materials.unity3d
      Dependencies:
        Dependency_0: scene/desert/meshes/bushes/bush 02/textures.unity3d
    Info_129:
      Name: scene/desert/meshes/bushes/bush 02/meshes.unity3d
      Dependencies: {}
    Info_130:
      Name: scene/desert/meshes/bushes/bush 02/textures.unity3d
      Dependencies: {}
    Info_131:
      Name: scene/desert/meshes/bushes/bush 02/bush 02 prefab.unity3d
      Dependencies:
        Dependency_0: scene/desert/meshes/bushes/bush 02/materials.unity3d
        Dependency_1: scene/desert/meshes/bushes/bush 02/meshes.unity3d
    Info_132:
      Name: scene/desert/wispy sky/extras.unity3d
      Dependencies: {}
    Info_133:
      Name: scene/desert/wispy sky/materials.unity3d
      Dependencies:
        Dependency_0: scene/desert/wispy sky/textures.unity3d
    Info_134:
      Name: scene/desert/wispy sky/textures.unity3d
      Dependencies: {}
    Info_135:
      Name: scene/desert/desert.unity3d
      Dependencies:
        Dependency_0: scene/desert/main/materials.unity3d
        Dependency_1: scene/desert/main.unity3d
        Dependency_2: scene/desert/meshes/bushes/bush 02/bush 02 prefab.unity3d
        Dependency_3: scene/desert/wispy sky/materials.unity3d
    Info_136:
      Name: scene/primarytrack/buildings/materials.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/buildings/textures.unity3d
    Info_137:
      Name: scene/primarytrack/buildings/textures.unity3d
      Dependencies: {}
    Info_138:
      Name: scene/primarytrack/buildings.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/buildings/materials.unity3d
    Info_139:
      Name: scene/primarytrack/fx quest/_prefabs/rescale/somobilefx_energybeam_2 (6)
        (s=4.04).unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/zhuzitexiao.unity3d
    Info_140:
      Name: scene/primarytrack/fx quest/_prefabs/rescale/somobilefx_headstars_2 (s=8.00).unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/shanguangdeng.unity3d
    Info_141:
      Name: scene/primarytrack/lightmap.unity3d
      Dependencies: {}
    Info_142:
      Name: scene/primarytrack/main/materials.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/main.unity3d
    Info_143:
      Name: scene/primarytrack/main.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/main/materials.unity3d
    Info_144:
      Name: scene/primarytrack/scifi environment/fbx.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/materials.unity3d
    Info_145:
      Name: scene/primarytrack/scifi environment/fbx/pipe 02.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/fbx.unity3d
        Dependency_1: scene/primarytrack/scifi environment/materials.unity3d
    Info_146:
      Name: scene/primarytrack/scifi environment/fbx/steps 02.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/fbx.unity3d
        Dependency_1: scene/primarytrack/scifi environment/materials.unity3d
    Info_147:
      Name: scene/primarytrack/scifi environment/materials.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/textures.unity3d
        Dependency_1: scene/primarytrack/shanguangdeng.unity3d
    Info_148:
      Name: scene/primarytrack/scifi environment/prefabs/floor 01.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/materials.unity3d
    Info_149:
      Name: scene/primarytrack/scifi environment/prefabs/floor big 01.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/materials.unity3d
    Info_150:
      Name: scene/primarytrack/scifi environment/prefabs/pillar 01.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/fbx.unity3d
        Dependency_1: scene/primarytrack/scifi environment/materials.unity3d
    Info_151:
      Name: scene/primarytrack/scifi environment/prefabs/pipe 01.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/materials.unity3d
    Info_152:
      Name: scene/primarytrack/scifi environment/prefabs/pipe 02.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/fbx.unity3d
        Dependency_1: scene/primarytrack/scifi environment/materials.unity3d
    Info_153:
      Name: scene/primarytrack/scifi environment/prefabs/railing 01.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/materials.unity3d
    Info_154:
      Name: scene/primarytrack/scifi environment/prefabs/railing 02.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/materials.unity3d
    Info_155:
      Name: scene/primarytrack/scifi environment/prefabs/steps 01.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/materials.unity3d
    Info_156:
      Name: scene/primarytrack/scifi environment/prefabs/steps 02.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi environment/fbx.unity3d
        Dependency_1: scene/primarytrack/scifi environment/materials.unity3d
    Info_157:
      Name: scene/primarytrack/scifi environment/textures.unity3d
      Dependencies: {}
    Info_158:
      Name: scene/primarytrack/scifi_battery_pack_free/fbx.unity3d
      Dependencies: {}
    Info_159:
      Name: scene/primarytrack/scifi_battery_pack_free/prefabs/battery_medium_05.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi_battery_pack_free/fbx.unity3d
        Dependency_1: scene/primarytrack/scifi_battery_pack_free/textures.unity3d
    Info_160:
      Name: scene/primarytrack/scifi_battery_pack_free/prefabs/battery_small_06.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi_battery_pack_free/fbx.unity3d
        Dependency_1: scene/primarytrack/scifi_battery_pack_free/textures.unity3d
    Info_161:
      Name: scene/primarytrack/scifi_battery_pack_free/textures.unity3d
      Dependencies: {}
    Info_162:
      Name: scene/primarytrack/scifi_battery_pack_free/demo.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/scifi_battery_pack_free/prefabs/battery_medium_05.unity3d
        Dependency_1: scene/primarytrack/scifi_battery_pack_free/prefabs/battery_small_06.unity3d
    Info_163:
      Name: scene/primarytrack/shanguangdeng/somobilefx_headstars_2.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/shanguangdeng.unity3d
    Info_164:
      Name: scene/primarytrack/shanguangdeng.unity3d
      Dependencies: {}
    Info_165:
      Name: scene/primarytrack/skybox volume 2/deepspacegreen.unity3d
      Dependencies: {}
    Info_166:
      Name: scene/primarytrack/zhuzitexiao.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/shanguangdeng.unity3d
    Info_167:
      Name: scene/primarytrack/zhuzitexiao/somobilefx_energybeam_2.unity3d
      Dependencies: {}
    Info_168:
      Name: scene/primarytrack/primarytrack.unity3d
      Dependencies:
        Dependency_0: scene/primarytrack/buildings.unity3d
        Dependency_1: scene/primarytrack/fx quest/_prefabs/rescale/somobilefx_energybeam_2
          (6) (s=4.04).unity3d
        Dependency_2: scene/primarytrack/fx quest/_prefabs/rescale/somobilefx_headstars_2
          (s=8.00).unity3d
        Dependency_3: scene/primarytrack/lightmap.unity3d
        Dependency_4: scene/primarytrack/main/materials.unity3d
        Dependency_5: scene/primarytrack/main.unity3d
        Dependency_6: scene/primarytrack/scifi environment/fbx/pipe 02.unity3d
        Dependency_7: scene/primarytrack/scifi environment/fbx/steps 02.unity3d
        Dependency_8: scene/primarytrack/scifi environment/materials.unity3d
        Dependency_9: scene/primarytrack/scifi environment/prefabs/pillar 01.unity3d
        Dependency_10: scene/primarytrack/scifi_battery_pack_free/prefabs/battery_medium_05.unity3d
        Dependency_11: scene/primarytrack/scifi_battery_pack_free/prefabs/battery_small_06.unity3d
        Dependency_12: scene/primarytrack/skybox volume 2/deepspacegreen.unity3d
        Dependency_13: scene/primarytrack/zhuzitexiao.unity3d
        Dependency_14: scene/primarytrack/zhuzitexiao/somobilefx_energybeam_2.unity3d
    Info_169:
      Name: scene/roledisplay/fbx.unity3d
      Dependencies:
        Dependency_0: scene/roledisplay/materials.unity3d
    Info_170:
      Name: scene/roledisplay/materials.unity3d
      Dependencies: {}
    Info_171:
      Name: scene/roledisplay/roledisplay.unity3d
      Dependencies:
        Dependency_0: scene/roledisplay/fbx.unity3d
        Dependency_1: scene/roledisplay/materials.unity3d
    Info_172:
      Name: scene/snowmountain/environment/materials.unity3d
      Dependencies:
        Dependency_0: scene/snowmountain/environment.unity3d
    Info_173:
      Name: scene/snowmountain/environment/mountain/materials.unity3d
      Dependencies:
        Dependency_0: scene/snowmountain/environment/mountain/source/tga.unity3d
    Info_174:
      Name: scene/snowmountain/environment/mountain/prefab/mountain_snow_000.unity3d
      Dependencies:
        Dependency_0: scene/snowmountain/environment/mountain/materials.unity3d
        Dependency_1: scene/snowmountain/environment/mountain/source/fbx.unity3d
    Info_175:
      Name: scene/snowmountain/environment/mountain/source/fbx/materials.unity3d
      Dependencies: {}
    Info_176:
      Name: scene/snowmountain/environment/mountain/source/fbx.unity3d
      Dependencies:
        Dependency_0: scene/snowmountain/environment/mountain/source/fbx/materials.unity3d
    Info_177:
      Name: scene/snowmountain/environment/mountain/source/tga.unity3d
      Dependencies: {}
    Info_178:
      Name: scene/snowmountain/environment.unity3d
      Dependencies:
        Dependency_0: scene/snowmountain/environment/materials.unity3d
    Info_179:
      Name: scene/snowmountain/lightmap.unity3d
      Dependencies: {}
    Info_180:
      Name: scene/snowmountain/skybox.unity3d
      Dependencies: {}
    Info_181:
      Name: scene/snowmountain/snowmountain.unity3d
      Dependencies:
        Dependency_0: scene/snowmountain/environment/materials.unity3d
        Dependency_1: scene/snowmountain/environment/mountain/materials.unity3d
        Dependency_2: scene/snowmountain/environment/mountain/source/fbx.unity3d
        Dependency_3: scene/snowmountain/environment.unity3d
        Dependency_4: scene/snowmountain/skybox.unity3d
    Info_182:
      Name: scene/start/start.unity3d
      Dependencies:
        Dependency_0: shader/frame.unity3d
        Dependency_1: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/materials.unity3d
    Info_183:
      Name: shader/frame.unity3d
      Dependencies: {}
    Info_184:
      Name: shader/model/itembox.unity3d
      Dependencies: {}
    Info_185:
      Name: shader/model/shield.unity3d
      Dependencies: {}
    Info_186:
      Name: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/images.unity3d
      Dependencies: {}
    Info_187:
      Name: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/materials.unity3d
      Dependencies:
        Dependency_0: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/images.unity3d
    Info_188:
      Name: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/scenes/skyboxbluenebula_scene.unity3d
      Dependencies:
        Dependency_0: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/materials.unity3d
    Info_189:
      Name: sound/gamesound.unity3d
      Dependencies: {}
    Info_190:
      Name: texture/gametexture/attacktip.unity3d
      Dependencies: {}
    Info_191:
      Name: texture/gametexture/bottomprompt.unity3d
      Dependencies: {}
    Info_192:
      Name: texture/gametexture/common.unity3d
      Dependencies: {}
    Info_193:
      Name: texture/gametexture/confirmselection.unity3d
      Dependencies: {}
    Info_194:
      Name: texture/gametexture/countdown.unity3d
      Dependencies: {}
    Info_195:
      Name: texture/gametexture/directiontips.unity3d
      Dependencies: {}
    Info_196:
      Name: texture/gametexture/loading.unity3d
      Dependencies: {}
    Info_197:
      Name: texture/gametexture/playerraceinfo.unity3d
      Dependencies: {}
    Info_198:
      Name: texture/gametexture/props.unity3d
      Dependencies: {}
    Info_199:
      Name: texture/gametexture/quantifier.unity3d
      Dependencies: {}
    Info_200:
      Name: texture/gametexture/selecttrack.unity3d
      Dependencies: {}
    Info_201:
      Name: texture/gametexture/standby.unity3d
      Dependencies: {}
    Info_202:
      Name: texture/gametexture/track.unity3d
      Dependencies: {}
    Info_203:
      Name: texture/gametexture/volumesetting.unity3d
      Dependencies: {}
    Info_204:
      Name: texture/textureanim/aiming.unity3d
      Dependencies: {}
    Info_205:
      Name: texture/textureanim/averagespeed.unity3d
      Dependencies: {}
    Info_206:
      Name: texture/textureanim/dataranking.unity3d
      Dependencies: {}
    Info_207:
      Name: texture/textureanim/finishrace.unity3d
      Dependencies: {}
    Info_208:
      Name: texture/textureanim/fourthcircle.unity3d
      Dependencies: {}
    Info_209:
      Name: texture/textureanim/greenaiming.unity3d
      Dependencies: {}
    Info_210:
      Name: texture/textureanim/kcal.unity3d
      Dependencies: {}
    Info_211:
      Name: texture/textureanim/maxspeed.unity3d
      Dependencies: {}
    Info_212:
      Name: texture/textureanim/mileage.unity3d
      Dependencies: {}
    Info_213:
      Name: texture/textureanim/next.unity3d
      Dependencies: {}
    Info_214:
      Name: texture/textureanim/rinking.unity3d
      Dependencies: {}
    Info_215:
      Name: texture/textureanim/role0.unity3d
      Dependencies: {}
    Info_216:
      Name: texture/textureanim/role1.unity3d
      Dependencies: {}
    Info_217:
      Name: texture/textureanim/role2.unity3d
      Dependencies: {}
    Info_218:
      Name: texture/textureanim/role3.unity3d
      Dependencies: {}
    Info_219:
      Name: texture/textureanim/roleselectiontitle.unity3d
      Dependencies: {}
    Info_220:
      Name: texture/textureanim/secondcircle.unity3d
      Dependencies: {}
    Info_221:
      Name: texture/textureanim/selecttracktitle.unity3d
      Dependencies: {}
    Info_222:
      Name: texture/textureanim/startriding.unity3d
      Dependencies: {}
    Info_223:
      Name: texture/textureanim/thirdcircle.unity3d
      Dependencies: {}
    Info_224:
      Name: texture/textureanim/timecountdown.unity3d
      Dependencies: {}
    Info_225:
      Name: texture/textureanim/unfinishrace.unity3d
      Dependencies: {}
