ManifestFileVersion: 0
CRC: 3217493306
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/gameatlas.unity3d
      Dependencies: {}
    Info_1:
      Name: atlas/gameatlas/atlasbottomprompt.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_2:
      Name: atlas/gameatlas/atlascommon.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_3:
      Name: atlas/gameatlas/atlasconfirmselection .unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_4:
      Name: atlas/gameatlas/atlascountdown.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_5:
      Name: atlas/gameatlas/atlasgreennumber.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_6:
      Name: atlas/gameatlas/atlasloading.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_7:
      Name: atlas/gameatlas/atlasplayerraceinfo.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_8:
      Name: atlas/gameatlas/atlasprops.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_9:
      Name: atlas/gameatlas/atlasquantifier.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_10:
      Name: atlas/gameatlas/atlasselecttrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_11:
      Name: atlas/gameatlas/atlasstandby.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_12:
      Name: atlas/gameatlas/atlastrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_13:
      Name: atlas/gameatlas/atlasvolumesetting.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas.unity3d
    Info_14:
      Name: atlas/numberstyle.unity3d
      Dependencies: {}
    Info_15:
      Name: atlas/numberstyle/atlasblacknumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_16:
      Name: atlas/numberstyle/atlasbluenumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_17:
      Name: atlas/numberstyle/atlaslightbluenumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_18:
      Name: atlas/numberstyle/atlasranknumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_19:
      Name: atlas/numberstyle/atlasrednumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_20:
      Name: atlas/numberstyle/atlaswhitenumber.unity3d
      Dependencies:
        Dependency_0: atlas/numberstyle.unity3d
    Info_21:
      Name: atlas/textureanim.unity3d
      Dependencies: {}
    Info_22:
      Name: atlas/textureanim/atlasaveragespeed.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_23:
      Name: atlas/textureanim/atlasdataranking.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_24:
      Name: atlas/textureanim/atlaskcal.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_25:
      Name: atlas/textureanim/atlasmaxspeed.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_26:
      Name: atlas/textureanim/atlasmileage.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_27:
      Name: atlas/textureanim/atlasnext.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_28:
      Name: atlas/textureanim/atlasrinking.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_29:
      Name: atlas/textureanim/atlasroleselectiontitle.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_30:
      Name: atlas/textureanim/atlasselecttracktitle.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim.unity3d
    Info_31:
      Name: font/fzy3jw.unity3d
      Dependencies:
        Dependency_0: font.unity3d
    Info_32:
      Name: font.unity3d
      Dependencies: {}
    Info_33:
      Name: font/fzzyjw.unity3d
      Dependencies:
        Dependency_0: font.unity3d
    Info_34:
      Name: font/simhei.unity3d
      Dependencies:
        Dependency_0: font.unity3d
    Info_35:
      Name: keyframe/countdown.unity3d
      Dependencies: {}
    Info_36:
      Name: keyframe/onezero.unity3d
      Dependencies: {}
    Info_37:
      Name: keyframe/onezeroone.unity3d
      Dependencies: {}
    Info_38:
      Name: keyframe/onezeroone_curve.unity3d
      Dependencies: {}
    Info_39:
      Name: keyframe/quadratic_curve.unity3d
      Dependencies: {}
    Info_40:
      Name: keyframe/sin_curve.unity3d
      Dependencies: {}
    Info_41:
      Name: keyframe/zeroone.unity3d
      Dependencies: {}
    Info_42:
      Name: keyframe/zeroonezero.unity3d
      Dependencies: {}
    Info_43:
      Name: keyframe/zeroone_delay.unity3d
      Dependencies: {}
    Info_44:
      Name: layout/nguiprefab/uiaiming.unity3d
      Dependencies:
        Dependency_0: texture/textureanim/aiming.unity3d
        Dependency_1: texture/textureanim/greenaiming.unity3d
    Info_45:
      Name: layout/nguiprefab/uiattacktip.unity3d
      Dependencies:
        Dependency_0: material.unity3d
        Dependency_1: texture/gametexture/attacktip.unity3d
    Info_46:
      Name: layout/nguiprefab/uibottomprompt.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasbottomprompt.unity3d
    Info_47:
      Name: layout/nguiprefab/uicircletip.unity3d
      Dependencies:
        Dependency_0: texture/textureanim/finishrace.unity3d
        Dependency_1: texture/textureanim/fourthcircle.unity3d
        Dependency_2: texture/textureanim/secondcircle.unity3d
        Dependency_3: texture/textureanim/thirdcircle.unity3d
        Dependency_4: texture/textureanim/unfinishrace.unity3d
    Info_48:
      Name: layout/nguiprefab/uiconfirmselection.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasconfirmselection .unity3d
        Dependency_1: texture/gametexture/volumesetting.unity3d
    Info_49:
      Name: layout/nguiprefab/uicountdown.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlascountdown.unity3d
    Info_50:
      Name: layout/nguiprefab/uidebuginfo.unity3d
      Dependencies:
        Dependency_0: font/fzzyjw.unity3d
    Info_51:
      Name: layout/nguiprefab/uidirectiontips.unity3d
      Dependencies:
        Dependency_0: texture/gametexture/directiontips.unity3d
    Info_52:
      Name: layout/nguiprefab/uiendcountdown.unity3d
      Dependencies:
        Dependency_0: texture/textureanim/timecountdown.unity3d
    Info_53:
      Name: layout/nguiprefab/uiglobalaudio.unity3d
      Dependencies: {}
    Info_54:
      Name: layout/nguiprefab/uiglobaltouch.unity3d
      Dependencies: {}
    Info_55:
      Name: layout/nguiprefab/uiloading.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasloading.unity3d
        Dependency_1: font/simhei.unity3d
        Dependency_2: texture/gametexture/loading.unity3d
    Info_56:
      Name: layout/nguiprefab/uilogo.unity3d
      Dependencies:
        Dependency_0: texture/gametexture/common.unity3d
    Info_57:
      Name: layout/nguiprefab/uiprops.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasprops.unity3d
        Dependency_1: atlas/textureanim/atlasselecttracktitle.unity3d
        Dependency_2: font/fzzyjw.unity3d
    Info_58:
      Name: layout/nguiprefab/uireturn.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasbottomprompt.unity3d
    Info_59:
      Name: layout/nguiprefab/uiselectrole.unity3d
      Dependencies:
        Dependency_0: atlas/textureanim/atlasroleselectiontitle.unity3d
        Dependency_1: texture/textureanim/role0.unity3d
        Dependency_2: texture/textureanim/role1.unity3d
        Dependency_3: texture/textureanim/role2.unity3d
        Dependency_4: texture/textureanim/role3.unity3d
    Info_60:
      Name: layout/nguiprefab/uisettlement.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasbottomprompt.unity3d
        Dependency_1: atlas/gameatlas/atlasquantifier.unity3d
        Dependency_2: atlas/numberstyle/atlaslightbluenumber.unity3d
        Dependency_3: atlas/textureanim/atlasaveragespeed.unity3d
        Dependency_4: atlas/textureanim/atlasdataranking.unity3d
        Dependency_5: atlas/textureanim/atlaskcal.unity3d
        Dependency_6: atlas/textureanim/atlasmaxspeed.unity3d
        Dependency_7: atlas/textureanim/atlasmileage.unity3d
        Dependency_8: atlas/textureanim/atlasnext.unity3d
        Dependency_9: atlas/textureanim/atlasrinking.unity3d
    Info_61:
      Name: layout/nguiprefab/uislecttrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasselecttrack.unity3d
        Dependency_1: atlas/textureanim/atlasselecttracktitle.unity3d
        Dependency_2: font/fzzyjw.unity3d
    Info_62:
      Name: layout/nguiprefab/uistandby.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasstandby.unity3d
        Dependency_1: font.unity3d
        Dependency_2: texture/textureanim/startriding.unity3d
    Info_63:
      Name: layout/nguiprefab/uistartvideo.unity3d
      Dependencies: {}
    Info_64:
      Name: layout/nguiprefab/uitoptime.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlascommon.unity3d
        Dependency_1: atlas/gameatlas/atlasquantifier.unity3d
        Dependency_2: atlas/numberstyle/atlaslightbluenumber.unity3d
    Info_65:
      Name: layout/nguiprefab/uitrack.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlastrack.unity3d
    Info_66:
      Name: layout/nguiprefab/uivolumesetting.unity3d
      Dependencies:
        Dependency_0: atlas/gameatlas/atlasvolumesetting.unity3d
    Info_67:
      Name: layout/uguiprefab/uiplayerraceinfo.unity3d
      Dependencies:
        Dependency_0: texture/gametexture/playerraceinfo.unity3d
        Dependency_1: texture/numberstyle/lightbluenumber.unity3d
        Dependency_2: texture/numberstyle/ranknumber.unity3d
    Info_68:
      Name: material.unity3d
      Dependencies:
        Dependency_0: shader/frame.unity3d
        Dependency_1: texture/gametexture/common.unity3d
    Info_69:
      Name: model/character/prefab/role0.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role0/materials.unity3d
        Dependency_2: model/character/resources/role0/mesh.unity3d
    Info_70:
      Name: model/character/prefab/role1.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role1/materials.unity3d
        Dependency_2: model/character/resources/role1/mesh.unity3d
    Info_71:
      Name: model/character/prefab/role2.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role2/materials.unity3d
        Dependency_2: model/character/resources/role2/mesh.unity3d
    Info_72:
      Name: model/character/prefab/role3.unity3d
      Dependencies:
        Dependency_0: model/character/resources/othermaterial.unity3d
        Dependency_1: model/character/resources/role3/materials.unity3d
        Dependency_2: model/character/resources/role3/mesh.unity3d
    Info_73:
      Name: model/character/resources/othermaterial.unity3d
      Dependencies: {}
    Info_74:
      Name: model/character/resources/role0/maps.unity3d
      Dependencies: {}
    Info_75:
      Name: model/character/resources/role0/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role0/maps.unity3d
    Info_76:
      Name: model/character/resources/role0/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role0/materials.unity3d
    Info_77:
      Name: model/character/resources/role1/maps.unity3d
      Dependencies: {}
    Info_78:
      Name: model/character/resources/role1/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role1/maps.unity3d
    Info_79:
      Name: model/character/resources/role1/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role1/materials.unity3d
    Info_80:
      Name: model/character/resources/role2/maps.unity3d
      Dependencies: {}
    Info_81:
      Name: model/character/resources/role2/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role2/maps.unity3d
    Info_82:
      Name: model/character/resources/role2/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role2/materials.unity3d
    Info_83:
      Name: model/character/resources/role3/maps.unity3d
      Dependencies: {}
    Info_84:
      Name: model/character/resources/role3/materials.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role3/maps.unity3d
    Info_85:
      Name: model/character/resources/role3/mesh.unity3d
      Dependencies:
        Dependency_0: model/character/resources/role3/materials.unity3d
    Info_86:
      Name: model/sceneitem/prefab/itembox.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/material.unity3d
        Dependency_1: model/sceneitem/resources/itembox/mesh.unity3d
    Info_87:
      Name: model/sceneitem/prefab/itembox_cfxm3_magicaura_c.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/material.unity3d
        Dependency_1: model/sceneitem/resources/itembox/mesh.unity3d
    Info_88:
      Name: model/sceneitem/prefab/itembox_somobilefx_galaxy_2.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/material.unity3d
    Info_89:
      Name: model/sceneitem/prefab/landmine.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/material.unity3d
        Dependency_1: model/sceneitem/resources/landmine/mesh.unity3d
    Info_90:
      Name: model/sceneitem/prefab/landmine_3d_firehit_01.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/material.unity3d
    Info_91:
      Name: model/sceneitem/prefab/landmine_cfx3_hit_ice_a_ground.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/material.unity3d
    Info_92:
      Name: model/sceneitem/prefab/missile.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
        Dependency_1: model/sceneitem/resources/missile/mesh.unity3d
    Info_93:
      Name: model/sceneitem/prefab/missileflame.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
    Info_94:
      Name: model/sceneitem/prefab/missile_m_3d_earthmagic_02.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
    Info_95:
      Name: model/sceneitem/prefab/missile_m_3d_hit_02.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
    Info_96:
      Name: model/sceneitem/resources/itembox/material.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/texture.unity3d
        Dependency_1: shader/model/itembox.unity3d
    Info_97:
      Name: model/sceneitem/resources/itembox/mesh.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/itembox/material.unity3d
    Info_98:
      Name: model/sceneitem/resources/itembox/texture.unity3d
      Dependencies: {}
    Info_99:
      Name: model/sceneitem/resources/landmine/material.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/texture.unity3d
    Info_100:
      Name: model/sceneitem/resources/landmine/mesh.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/landmine/material.unity3d
    Info_101:
      Name: model/sceneitem/resources/landmine/texture.unity3d
      Dependencies: {}
    Info_102:
      Name: model/sceneitem/resources/missile/material.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/texture.unity3d
    Info_103:
      Name: model/sceneitem/resources/missile/mesh.unity3d
      Dependencies:
        Dependency_0: model/sceneitem/resources/missile/material.unity3d
    Info_104:
      Name: model/sceneitem/resources/missile/texture.unity3d
      Dependencies: {}
    Info_105:
      Name: particle/prefab/shield.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/material.unity3d
        Dependency_1: particle/resources/shield/mesh.unity3d
    Info_106:
      Name: particle/prefab/shield_forcefieldbase.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/material.unity3d
        Dependency_1: particle/resources/shield/mesh.unity3d
    Info_107:
      Name: particle/prefab/shield_lightningexplosionbase.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/material.unity3d
    Info_108:
      Name: particle/prefab/turbo.unity3d
      Dependencies:
        Dependency_0: particle/resources/turbo/material.unity3d
    Info_109:
      Name: particle/prefab/turbo_shot02_loop.unity3d
      Dependencies:
        Dependency_0: particle/resources/turbo/material.unity3d
    Info_110:
      Name: particle/resources/shield/material.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/texture.unity3d
        Dependency_1: shader/model/shield.unity3d
    Info_111:
      Name: particle/resources/shield/mesh/materials.unity3d
      Dependencies: {}
    Info_112:
      Name: particle/resources/shield/mesh.unity3d
      Dependencies:
        Dependency_0: particle/resources/shield/mesh/materials.unity3d
    Info_113:
      Name: particle/resources/shield/shader.unity3d
      Dependencies: {}
    Info_114:
      Name: particle/resources/shield/texture.unity3d
      Dependencies: {}
    Info_115:
      Name: particle/resources/turbo/material.unity3d
      Dependencies:
        Dependency_0: particle/resources/turbo/texture.unity3d
    Info_116:
      Name: particle/resources/turbo/texture.unity3d
      Dependencies: {}
    Info_117:
      Name: shader/frame.unity3d
      Dependencies: {}
    Info_118:
      Name: shader/model/itembox.unity3d
      Dependencies: {}
    Info_119:
      Name: shader/model/shield.unity3d
      Dependencies: {}
    Info_120:
      Name: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/images.unity3d
      Dependencies: {}
    Info_121:
      Name: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/materials.unity3d
      Dependencies:
        Dependency_0: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/images.unity3d
    Info_122:
      Name: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/scenes/skyboxbluenebula_scene.unity3d
      Dependencies:
        Dependency_0: skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/materials.unity3d
    Info_123:
      Name: sound/gamesound.unity3d
      Dependencies: {}
    Info_124:
      Name: texture/gametexture/attacktip.unity3d
      Dependencies: {}
    Info_125:
      Name: texture/gametexture/bottomprompt.unity3d
      Dependencies: {}
    Info_126:
      Name: texture/gametexture/common.unity3d
      Dependencies: {}
    Info_127:
      Name: texture/gametexture/confirmselection.unity3d
      Dependencies: {}
    Info_128:
      Name: texture/gametexture/countdown.unity3d
      Dependencies: {}
    Info_129:
      Name: texture/gametexture/directiontips.unity3d
      Dependencies: {}
    Info_130:
      Name: texture/gametexture/loading.unity3d
      Dependencies: {}
    Info_131:
      Name: texture/gametexture/playerraceinfo.unity3d
      Dependencies: {}
    Info_132:
      Name: texture/gametexture/props.unity3d
      Dependencies: {}
    Info_133:
      Name: texture/gametexture/quantifier.unity3d
      Dependencies: {}
    Info_134:
      Name: texture/gametexture/selecttrack.unity3d
      Dependencies: {}
    Info_135:
      Name: texture/gametexture/standby.unity3d
      Dependencies: {}
    Info_136:
      Name: texture/gametexture/track.unity3d
      Dependencies: {}
    Info_137:
      Name: texture/gametexture/volumesetting.unity3d
      Dependencies: {}
    Info_138:
      Name: texture/numberstyle/lightbluenumber.unity3d
      Dependencies: {}
    Info_139:
      Name: texture/numberstyle/ranknumber.unity3d
      Dependencies: {}
    Info_140:
      Name: texture/textureanim/aiming.unity3d
      Dependencies: {}
    Info_141:
      Name: texture/textureanim/averagespeed.unity3d
      Dependencies: {}
    Info_142:
      Name: texture/textureanim/dataranking.unity3d
      Dependencies: {}
    Info_143:
      Name: texture/textureanim/finishrace.unity3d
      Dependencies: {}
    Info_144:
      Name: texture/textureanim/fourthcircle.unity3d
      Dependencies: {}
    Info_145:
      Name: texture/textureanim/greenaiming.unity3d
      Dependencies: {}
    Info_146:
      Name: texture/textureanim/kcal.unity3d
      Dependencies: {}
    Info_147:
      Name: texture/textureanim/maxspeed.unity3d
      Dependencies: {}
    Info_148:
      Name: texture/textureanim/mileage.unity3d
      Dependencies: {}
    Info_149:
      Name: texture/textureanim/next.unity3d
      Dependencies: {}
    Info_150:
      Name: texture/textureanim/rinking.unity3d
      Dependencies: {}
    Info_151:
      Name: texture/textureanim/role0.unity3d
      Dependencies: {}
    Info_152:
      Name: texture/textureanim/role1.unity3d
      Dependencies: {}
    Info_153:
      Name: texture/textureanim/role2.unity3d
      Dependencies: {}
    Info_154:
      Name: texture/textureanim/role3.unity3d
      Dependencies: {}
    Info_155:
      Name: texture/textureanim/roleselectiontitle.unity3d
      Dependencies: {}
    Info_156:
      Name: texture/textureanim/secondcircle.unity3d
      Dependencies: {}
    Info_157:
      Name: texture/textureanim/selecttracktitle.unity3d
      Dependencies: {}
    Info_158:
      Name: texture/textureanim/startriding.unity3d
      Dependencies: {}
    Info_159:
      Name: texture/textureanim/thirdcircle.unity3d
      Dependencies: {}
    Info_160:
      Name: texture/textureanim/timecountdown.unity3d
      Dependencies: {}
    Info_161:
      Name: texture/textureanim/unfinishrace.unity3d
      Dependencies: {}
