ManifestFileVersion: 0
CRC: 2593040190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c98c0a6b42e26711a5f4bf68a35d240b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3be2e940e302657628e99cf3f17b36b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/PrimaryTrack/Scifi Environment/FBX/Pillar 01.fbx
- Assets/Resources/Scene/PrimaryTrack/Scifi Environment/FBX/Steps 02.fbx
- Assets/Resources/Scene/PrimaryTrack/Scifi Environment/FBX/Pipe 02.fbx
Dependencies:
- Assets/StreamingAssets/scene/primarytrack/scifi environment/materials.unity3d
