ManifestFileVersion: 0
CRC: 305457885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1313e12d99aa77a1dcfd747da00dc0ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a707bac915ed57c09004f4047213e5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/Character/Resources/Role2/Mesh/Role2_Model.FBX
Dependencies:
- Assets/StreamingAssets/model/character/resources/role2/materials.unity3d
