ManifestFileVersion: 0
CRC: 2574729215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13a1ad51164f751f13ad979492cbc7b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e534e28c90af8092abee07c2f6f115d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/PrimaryTrack/zhuzitexiao/SOmobileFX_energybeam_2.prefab
Dependencies: []
