ManifestFileVersion: 0
CRC: 3347044652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58c4d3884bcc3b553211bca28c1e451b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe232c900b90f00b717ae1dc7a4da42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/PrimaryTrack/Scifi Environment/FBX/Steps 02.prefab
Dependencies:
- Assets/StreamingAssets/scene/primarytrack/scifi environment/fbx.unity3d
- Assets/StreamingAssets/scene/primarytrack/scifi environment/materials.unity3d
