ManifestFileVersion: 0
CRC: 1814023516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e56a91d3579d294a6aed7b8df91835be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35637ff5bc1f6b82f03603eb62ce4c9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Layout/NGUIPrefab/UIAttackTip.prefab
Dependencies:
- Assets/StreamingAssets/material.unity3d
- Assets/StreamingAssets/texture/gametexture/attacktip.unity3d
