ManifestFileVersion: 0
CRC: 1665675192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5e08ab1f42e64d49fdfe42324fd3c04
  TypeTreeHash:
    serializedVersion: 2
    Hash: f012590e868346974ea0835df98dc3ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Layout/NGUIPrefab/UIGlobalTouch.prefab
Dependencies: []
