ManifestFileVersion: 0
CRC: 2985023450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0b7de3dc11a86695d4fb445b5b9d92c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d0fb25b877de407cd9733390553515b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/SceneItem/Prefab/Landmine.prefab
Dependencies:
- Assets/StreamingAssets/model/sceneitem/resources/landmine/material.unity3d
- Assets/StreamingAssets/model/sceneitem/resources/landmine/mesh.unity3d
