ManifestFileVersion: 0
CRC: 3280917908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06a107e0f54bc59030b1dbbcc8a1a0db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cbaa10b273c6b24f9655d8408670a91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/SceneItem/Prefab/MissileFlame.prefab
Dependencies:
- Assets/StreamingAssets/model/sceneitem/resources/missile/material.unity3d
