ManifestFileVersion: 0
CRC: 1443035497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ed5ee6727cc70353f7c92e25afb46e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78c5db56a93b99e0d18beca91096a936
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/SceneItem/Prefab/Missile.prefab
Dependencies:
- Assets/StreamingAssets/model/sceneitem/resources/missile/material.unity3d
- Assets/StreamingAssets/model/sceneitem/resources/missile/mesh.unity3d
