ManifestFileVersion: 0
CRC: 3646633380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9188ac8b052469b736151394d52441cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d28664b0c2070176f0a5fd288fb3dcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Model/SceneItem/Prefab/Missile_M_3D_Hit_02.prefab
Dependencies:
- Assets/StreamingAssets/model/sceneitem/resources/missile/material.unity3d
