TargetSize=128 * 32
Kcal_1 = TargetSize:22*25; Pos:15,0; OriginSize:22 * 25;
Kcal_2 = TargetSize:25*25; Pos:-43,0; OriginSize:25 * 25;
Kcal_3 = TargetSize:27*26; Pos:-14,-1; OriginSize:27 * 26;
Kcal_4 = TargetSize:29*31; Pos:15,0; OriginSize:29 * 31;
Kcal_5 = TargetSize:28*31; Pos:-14,0; OriginSize:28 * 31;
Kcal_6 = TargetSize:86*31; Pos:17,0; OriginSize:86 * 31;
Kcal_7 = TargetSize:57*31; Pos:29,0; OriginSize:57 * 31;
Kcal_8 = TargetSize:86*30; Pos:-15,-1; OriginSize:86 * 30;
Kcal_9 = TargetSize:59*31; Pos:30,0; OriginSize:59 * 31;
Kcal_10 = TargetSize:58*31; Pos:-29,0; OriginSize:58 * 31;
Kcal_11 = TargetSize:115*31; Pos:2,0; OriginSize:115 * 31;
Kcal_12 = TargetSize:118*31; Pos:1,0; OriginSize:118 * 31;
Kcal_13 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
Kcal_14 = TargetSize:88*31; Pos:16,0; OriginSize:88 * 31;
Kcal_15 = TargetSize:118*31; Pos:1,0; OriginSize:118 * 31;
Kcal_16 = TargetSize:115*31; Pos:2,0; OriginSize:115 * 31;
Kcal_17 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
Kcal_18 = TargetSize:116*31; Pos:2,0; OriginSize:116 * 31;
Kcal_19 = TargetSize:118*31; Pos:1,0; OriginSize:118 * 31;
Kcal_20 = TargetSize:118*31; Pos:1,0; OriginSize:118 * 31;
