TargetSize=128 * 32
AverageSpeed_1 = TargetSize:24*25; Pos:15,0; OriginSize:24 * 25;
AverageSpeed_2 = TargetSize:25*25; Pos:-43,-1; OriginSize:25 * 25;
AverageSpeed_3 = TargetSize:27*27; Pos:-14,0; OriginSize:27 * 27;
AverageSpeed_4 = TargetSize:30*31; Pos:15,0; OriginSize:30 * 31;
AverageSpeed_5 = TargetSize:30*30; Pos:-14,-1; OriginSize:30 * 30;
AverageSpeed_6 = TargetSize:86*31; Pos:16,0; OriginSize:86 * 31;
AverageSpeed_7 = TargetSize:57*31; Pos:28,0; OriginSize:57 * 31;
AverageSpeed_8 = TargetSize:86*31; Pos:-15,0; OriginSize:86 * 31;
AverageSpeed_9 = TargetSize:59*31; Pos:29,0; OriginSize:59 * 31;
AverageSpeed_10 = TargetSize:59*31; Pos:-28,0; OriginSize:59 * 31;
AverageSpeed_11 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
AverageSpeed_12 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
AverageSpeed_13 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
AverageSpeed_14 = TargetSize:88*31; Pos:15,0; OriginSize:88 * 31;
AverageSpeed_15 = TargetSize:116*31; Pos:0,0; OriginSize:116 * 31;
AverageSpeed_16 = TargetSize:115*31; Pos:1,0; OriginSize:115 * 31;
AverageSpeed_17 = TargetSize:115*31; Pos:0,0; OriginSize:115 * 31;
AverageSpeed_18 = TargetSize:116*31; Pos:1,0; OriginSize:116 * 31;
AverageSpeed_19 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
AverageSpeed_20 = TargetSize:117*31; Pos:0,0; OriginSize:117 * 31;
