ManifestFileVersion: 0
CRC: 2383379352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cea15763a84198ffb83aba231634863
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe232c900b90f00b717ae1dc7a4da42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Particle/Resources/Shield/Mesh/sphere.FBX
Dependencies:
- Assets/StreamingAssets/particle/resources/shield/mesh/materials.unity3d
